In [1]:
import pandas as pd

In [2]:
sma_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv")

In [3]:
sma_data.head()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
0,1384,78.1,12.3,25627,69678,50.1,4083.9,72100,1,75.55
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
2,3553,37.4,10.7,9724,33731,50.6,2066.3,33216,1,41.32
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19

In [7]:
sorted_data1=sma_data.sort_values(by = 'crime_rate', ascending=False).head()
sorted_data1

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
20,9155,53.8,11.1,2280,6450,60.1,575.2,7766,4,85.62
74,1412,39.2,11.3,436,1837,49.4,154.2,2098,4,82.68
53,5966,39.5,9.6,737,1907,52.7,246.6,3007,4,80.94
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19
67,8152,22.3,9.1,405,1254,51.7,165.6,2257,4,78.10

In [12]:
sma_data.rename(columns ={'crime_rate': 'crime rate'}, inplace = True)
sma_data.head()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime rate
0,1384,78.1,12.3,25627,69678,50.1,4083.9,72100,1,75.55
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
2,3553,37.4,10.7,9724,33731,50.6,2066.3,33216,1,41.32
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19

In [13]:
sma_data.Rename(columns ={'crime_rate': 'crime rate'}, inplace = True)
sma_data.head()

AttributeError: 'DataFrame' object has no attribute 'Rename'